.Post__Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 34px;
    &__Card {
        background: $white;
        box-shadow: $shadow;
        min-height: 300px;
        padding: 0 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__Title {
            overflow: auto;
            text-overflow: ellipsis;
            max-width: 100%;
            max-height: 36px;
            font-weight: 700;
            font-size: 1em;
            line-height: 18px;
            color: $black;
            margin: 20px 18px 10px;
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            &::-moz-scrollbar {
                width: 6px;
                height: 6px;
            }
            &::-webkit-scrollbar-track {
                background-color: #f5f5f5;
            }
            &::-moz-scrollbar-track {
                background-color: #f5f5f5;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #ccc;
            }
            &::-moz-scrollbar-thumb {
                background-color: #ccc;
            }
        }
        &__Content {
            overflow: auto;
            text-overflow: ellipsis;
            max-width: 100%;
            max-height: 72px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: $gray;
            margin: 0 18px 10px;
            scrollbar-width: thin;
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            &::-moz-scrollbar {
                width: 6px;
                height: 6px;
            }
            &::-webkit-scrollbar-track {
                background-color: #f5f5f5;
            }
            &::-moz-scrollbar-track {
                background-color: #f5f5f5;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #ccc;
            }
            &::-moz-scrollbar-thumb {
                background-color: #ccc;
            }
        }
        .Card__Figure {
            margin: 0;
            &__Image {
                width: 100%;
                object-fit: cover;
            }
        }
        &__Link {
            font-weight: 500;
            font-size: 13px;
            line-height: 17px;
            color: $black;
            margin: 0 18px;
            text-decoration: underline;
            text-decoration-color: $green;
            text-decoration-thickness: 2px;
            text-underline-offset: 4px;
        }
    }
}

@media screen and (min-width: 768px) {
    .Post__Container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .Post__Container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1360px) {
    .Post__Container {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Pagination

.Pagination__Container {
    margin-bottom: 20px;
    column-gap: 10px;
    .Pagination__Button {
        width: 35px;
        height: 35px;
        border-radius: 100px;
        border: 4px solid $white;
        background: $white;
    }
    .Pagination__Button--Active {
        width: 35px;
        height: 35px;
        border-radius: 100px;
        border: 4px solid $green;
        background: $white;
    }
}
